<html>

<head>
    <title>會議室借用系統</title>
    <style type="text/css">

    </style>
    <style type="text/css">
        aside {
            width: 200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }

        #calendar_text_1 {
            width: 65%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: x-large;
        }

        #calendar_text_2 {
            width: 65%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        #title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        .in_line {
            text-align: right;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h2>
        <div id="title">會議室借用系統</div>
    </h2>
    <div class="in_line">
        {% include "login_bar.html" %}
    </div>
    <aside>
        {% include "redirects.html" %}
    </aside>
    <br />
    <div id="calendar_text_1">{{subtitle}}</div>
    <br />
    {% block content %}{% endblock %}
</body>

</html>