<html>

<head>
    <title>會議確認</title>
    <style type="text/css">
        #title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        #input_box {
            width: 70%;
            float: left;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        aside {
            width: 200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }

        .in_line {
            text-align: right;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h2>
        <div id="title">會議確認</div>
    </h2>
    <div class="in_line">
        {% if request.user.is_authenticated %}
        <a>{{request.user}}</a>
        {% else %}
        <a href="login">Login</a>
        {% endif %}
        <span>，您好&nbsp;&nbsp;&nbsp;</span>
    </div>
    <aside>
        <div id="box_1">
            <!--左邊的選框-->
            <ul>
                <li><a href="search">借用情形查詢</a>
                </li>
                <li><a href="book">借用登記</a></li>
                <li><a href="search">借用記錄查詢</a></li>
                <li><a href="report">錯誤回報</a>
                </li>
            </ul>
        </div>
    </aside>
    <div id="input_box" align="left" style="font-size:20px">您已借用2021年12月25日 13:00-15:00 ROOM1的會議室&nbsp;
        <align="center"><button><a href="participants.html">新增與會人員</a></button>
    </div>
</body>

</html>