<html>

<head>
    <title>Login</title>
    <style type="text/css">
        #title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        #input_box {
            width: 70%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        #input_box_2 {
            width: 101.5%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        aside {
            width: 200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }

        .in_line {
            text-align: right;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h2>
        <div id="title">Login</div>
    </h2>
    <div class="in_line">
        {% if request.user.is_authenticated %}
        <a>{{request.user}}</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
        <span>，您好&nbsp;&nbsp;&nbsp;</span>
    </div>
    <aside>
        <div id="box_1">
            <!--左邊的選框-->
            <ul>
                <li><a href="{% url 'search' %}">借用情形查詢</a>
                </li>
                <li><a href="{% url 'book' %}">借用登記</a></li>
                <li><a href="{% url 'records' %}">借用記錄查詢</a></li>
                <li><a href="{% url 'report' %}">錯誤回報</a>
                </li>
            </ul>
        </div>
    </aside>
    <div id="input_box"><label class="login_input">請輸入使用者電子郵件:</label></div>
    <div id="input_box"><input type="text" id="user_email"></div>
    <br />
    <div id="input_box"><label class="login_input">請輸入使用者密碼:</label></div>
    <div id="input_box_2"><input type="text" id="user_password"></div>
    <br />
    <div id="input_box_2"><button type="button">登入</button></div>
    <br />
    <div id="input_box_2"><button type="button"><a href="{% url 'register' %}">註冊</a></button>
    </div>
    <br />
    <div id="input_box_2"><button type="button"><a href="{% url 'forget' %}">忘記密碼</a></button>
    </div>
</body>

</html>