<html>

<head>
    <title>錯誤回報</title>
    <style type="text/css">
        #title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        #input_box {
            width: 69%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        aside {
            width: 200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }

        .in_line {
            text-align: right;
            font-size: medium;
        }
    </style>
    <script type="text/javascript">
        function received() {
            alert("已收到您的回覆，感謝您!");
        }
    </script>
</head>

<body>
    <h2>
        <div id="title">錯誤回報</div>
    </h2>
    <div class="in_line">
        {% if request.user.is_authenticated %}
        <a>{{request.user}}</a>
        {% else %}
        <a href="login.html">Login</a>
        {% endif %}
        <span>，您好&nbsp;&nbsp;&nbsp;</span>
    </div>
    <aside>
        <div id="box_1">
            <!--左邊的選框-->
            <ul>
                <li><a href="search.html">借用情形查詢</a>
                </li>
                <li><a href="book.html">借用登記</a></li>
                <li><a href="search.html">借用記錄查詢</a></li>
                <li><a href="report.html">錯誤回報</a>
                </li>
            </ul>
        </div>
    </aside>
    <div id="input_box"><label class="encounter_problem">請輸入您遇到的問題:</label></div>
    <div id="input_box"><input type="text" id="problem"></div>
    <br />
    <div id="input_box"><button type="submit" onclick="received();">傳送回覆</button></div>
</body>

</html>