<html>
<head>
    <title>會議室借用系統</title>
<style type="text/css">
   aside{
       width:200px;
    background-color: rgb(240, 255, 241);
    color: cadetblue;
    font-weight: bold;
    text-align: center;
    float: left;
    margin: 20px;
    }   
    #calendar_text_1{
        width: 65%;    
        float: left;
        font-weight: bold;
        text-align: center;
        font-size:x-large;
    }
    #calendar_text_2{
        width: 65%;    
        float: left;
        font-weight: bold;
        text-align: center;
        font-size:large;
        margin-top: 30px;
    }
    #title{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
    }
    .in_line{
        text-align: right;
        font-size: medium;
    }
</style>

</head>
<body>
    
    <!--借用情形查詢-->
    <h2><div id="title">會議室借用系統</div></h2>
    <!--右上角提示-->
    <div class="in_line"><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E5%80%9F%E7%94%A8%E7%99%BB%E5%85%A5.html">Login</a><span>，您好&nbsp;&nbsp;&nbsp;</span></div>
    <aside><div id="box_1"><!--左邊的選框-->
        <ul>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E5%80%9F%E7%94%A8%E7%B3%BB%E7%B5%B1-1.html">借用情形查詢</a></li>
            <li>借用登記</li>
            <li>借用記錄查詢</li>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E9%8C%AF%E8%AA%A4%E5%9B%9E%E5%A0%B1.html">錯誤回報</a></li>
        </ul>
    </div></aside>
    <br/>
    <div id="calendar_text_1">借用情形查詢</div>
    <br/>
    <div id="calendar_text_2" >請選擇想使用會議室日期<br/><input type="date" name="date"></div>
    <!---->
</body>

</html>