<html>

<head>
    <title>Login</title>
    <style type="text/css">
        #title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        #input_box {
            width: 70%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        #input_box_2 {
            width: 101.5%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        aside {
            width: 200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }

        .in_line {
            text-align: right;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h2>
        <div id="title">Login</div>
    </h2>
    <div class="in_line">
        {% include "login_bar.html" %}
    </div>
    <aside>
        {% include "redirects.html" %}
    </aside>
    <div id="input_box"><label class="login_input">請輸入使用者電子郵件:</label></div>
    <div id="input_box"><input type="text" id="user_email"></div>
    <br />
    <div id="input_box"><label class="login_input">請輸入使用者密碼:</label></div>
    <div id="input_box_2"><input type="text" id="user_password"></div>
    <br />
    <div id="input_box_2"><button type="button">登入</button></div>
    <br />
    <div id="input_box_2"><button type="button"><a href="{% url 'register' %}">註冊</a></button>
    </div>
    <br />
    <div id="input_box_2"><button type="button"><a href="{% url 'forget' %}">忘記密碼</a></button>
    </div>
</body>

</html>