<html>

<head>
    <title>錯誤回報</title>
    <style type="text/css">
        #title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        #input_box {
            width: 69%;
            float: left;
            font-weight: bold;
            text-align: center;
            font-size: large;
            margin-top: 30px;
        }

        aside {
            width: 200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }

        .in_line {
            text-align: right;
            font-size: medium;
        }
    </style>
    <script type="text/javascript">
        function received() {
            alert("已收到您的回覆，感謝您!");
        }
    </script>
</head>

<body>
    <h2>
        <div id="title">錯誤回報</div>
    </h2>
    <div class="in_line">
        {% include "login_bar.html" %}
    </div>
    <aside>
        {% include "redirects.html" %}
    </aside>
    <div id="input_box"><label class="encounter_problem">請輸入您遇到的問題:</label></div>
    <div id="input_box"><input type="text" id="problem"></div>
    <br />
    <div id="input_box"><button type="submit" onclick="received();">傳送回覆</button></div>
</body>

</html>