<html>
    <head>
        <title>借用記錄查詢</title>
        <style type="text/css">
        #title{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            }
        #input_box{
            width: 69%;    
            float: left;
            font-weight: bold;
            text-align: center;
            font-size:large;
            margin-top: 30px;
        }
        aside{
            width:200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }   
        .in_line{
            text-align: right;
            font-size: medium;
        }
        
        </style>
    </head>
    <body>
        <h2><div id="title">借用記錄查詢</div></h2>
        <div class="in_line"><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E5%80%9F%E7%94%A8%E7%99%BB%E5%85%A5.html">Login</a><span>，您好&nbsp;&nbsp;&nbsp;</span></div>
        <aside><div id="box_1"><!--左邊的選框-->
            <ul>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E5%80%9F%E7%94%A8%E7%B3%BB%E7%B5%B1-1.html">借用情形查詢</a></li>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/SW_final/templates/%E5%80%9F%E7%94%A8%E7%B3%BB%E7%B5%B1-1.html">借用登記</a></li>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/SW_final/templates/%E5%80%9F%E7%94%A8%E8%A8%98%E9%8C%84%E6%9F%A5%E8%A9%A2.html">借用記錄查詢</a></li>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E9%8C%AF%E8%AA%A4%E5%9B%9E%E5%A0%B1.html">錯誤回報</a></li>
            </ul>
        </div></aside>
        <br>
        借用紀錄
        <br><br>
        <table width="80%">
            <tr><td colspan="8"></td></tr>
            <tr>
                <td>&nbsp</td>
                <td>日期</td>
                <td>時間</td>
                <td>會議室</td>
                
            </tr>
            <tr bgcolor="green">
                <td colspan="8"></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2021-12-25</td>
                <td>13:00-15:00</td>
                <td>ROOM 1</td>
                <td><button>會議時間更改</button></td>
                <td><button>會議室更改</button></td>
                <td><button>與會人員更改</button></td>
                <td><button>取消會議</button></td>
            </tr>
            <tr bgcolor="green">
                <td colspan="8"></td>
            </tr>
            <tr>
                <td>1</td>
                <td width="20%">2021-12-25</td>
                <td width="20%">13:00-15:00</td>
                <td width="20%">ROOM 1</td>
                <td><button>會議時間更改</button></td>
                <td><button>會議室更改</button></td>
                <td><button>與會人員更改</button></td>
                <td><button>取消會議</button></td>
            </tr>
        </table>
        
    </body>
</html>
<!--如果還沒登入要跳到登入頁面-->