<html>
    <head>
        <title>錯誤回報</title>
        <style type="text/css">
        #title{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            }
        #input_box{
            width: 69%;    
            float: left;
            font-weight: bold;
            text-align: center;
            font-size:large;
            margin-top: 30px;
        }
        aside{
            width:200px;
            background-color: rgb(240, 255, 241);
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 20px;
        }   
        .in_line{
            text-align: right;
            font-size: medium;
        }
        </style>
        <script type="text/javascript">
            function received(){
                alert("已收到您的回覆，感謝您!");
            }
        </script>
    </head>
    <body>
        <h2><div id="title">錯誤回報</div></h2>
        <div class="in_line"><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E5%80%9F%E7%94%A8%E7%99%BB%E5%85%A5.html">Login</a><span>，您好&nbsp;&nbsp;&nbsp;</span></div>
        <aside><div id="box_1"><!--左邊的選框-->
            <ul>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E5%80%9F%E7%94%A8%E7%B3%BB%E7%B5%B1-1.html">借用情形查詢</a></li>
            <li>借用登記</li>
            <li>借用記錄查詢</li>
            <li><a href="file:///C:/Users/USER/Desktop/vina%E7%9A%84%E5%8A%9F%E8%AA%B2/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/project/%E9%8C%AF%E8%AA%A4%E5%9B%9E%E5%A0%B1.html">錯誤回報</a></li>
            </ul>
        </div></aside>
        <div id="input_box"><label class="encounter_problem">請輸入您遇到的問題:</label></div>
        <div id="input_box"><input type="text" id="problem"></div>
        <br/>
        <div id="input_box"><button type="button" onclick="received();">傳送回覆</button></div>
    </body>
</html>